.title-header {
    padding: .75rem 1.25rem; 
    background-color: #f5f5f5; 
    border-bottom: 1px solid transparent;
 }
.title-header h3 {
    font-size: 0.80em;
    margin: 0;
    color:#000000;
}

.movies {
    margin-top: 2rem;
  }
.img-card {
    width: 100%; 
    margin-bottom: .40rem;
  }
  .img-card  > img{
    width:200px;
    height:200px;
  }
.movies {margin-bottom: .60rem;}
.series {margin-bottom: .60rem;}
.footer {padding: 1rem 0; margin-top: 2rem; font-size: 80%; text-align: left;}
.footer p {margin: 0;}
.footer-links {padding-left: 0; margin-bottom: 1rem;}
.footer-links li {display: inline-block;}
.footer a {font-weight: 500; color: inherit;}
.footer-links li + li {margin-left: 1rem;}
/* Bug Bootstrap V4.0.6 - Mobile - SCSS _navbar*/ 
.navbar {display: block;}