body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.loader{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  background: #000000;
  color:#ffffff;
  text-align:center;
  opacity:0.5;
}

.loader-msg{
  position: relative;
  top:50%;
  transform: translateY(-50%)
}

.pager{
  cursor:pointer;
}